{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "i18n:sync": "astro-i18n sync",
    "i18n:install": "astro-i18n install"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.9.0",
    "astro-i18next": "^1.0.0-beta.16",
    "astro-seo": "^0.7.0",
    "autoprefixer": "^10.4.13"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
